
html, body {
    height: 100%;
    margin: 0;
}


.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.logo-navbar {
    height: 100px;
    width: 120px;
}


.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icon {
    width: 400px; 
    height: 400px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1); 
}

textarea.form-control {
    height: 100px; 
}




