{% extends 'app/base.html'%}

{% block content %}
<div class="row justify-content-center">
    <div class="col-12 col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <h2>Nuevo Plan</h2>
                <hr>
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="form-group mb-3">
                        <label for="id_nombre">Nombre</label>
                        {{ form.nombre }}
                    </div>

                    <div class="form-group mb-3">
                        <label for="id_descripcion">Descripción</label>
                        {{ form.descripcion }}
                    </div>

                    <div class="form-group mb-3">
                        <label for="id_precio">Precio</label>
                        {{ form.precio }}
                    </div>

                    
                    <div class="d-flex justify-content-center mt-3">
                        <input type="submit" value="Guardar" class="btn btn-primary">
                        <input type="reset" value="Cancelar" class="btn btn-secondary ms-2">
                    </div>
                </form>

                
                <div class="mt-3">
                    {{ Mensaje }}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

