{% extends 'app/base.html'%}


{% block content %}

        <div class= 'row'>
            <div class = 'col-12 col-md-6 mb-4'>
                <div class = 'card'>
                    <div class = 'card-body' >
                        <h2>Editar Plan</h2>
                        <hr>
                        <form action='' method='post' enctype='multipart/form-data'>

                            {% csrf_token %}
                            {{form}}

                            <div class='d-flex justify-content-center'>
                                <input type='submit' value='Editar' class='btn btn-primary'>
                                <input type='reset' value='Cancelar' class='btn btn-secondary'>
                            </div>
                            
                        </form>
                        {{Mensaje}}
                    </div>
                </div>
            </div>
        </div>

        
    


{% endblock %}