{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión | Wolvergym</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'app/css/styles.css' %}">
</head>
<body class="bg-light">
    <div class="wrapper d-flex justify-content-center align-items-center min-vh-100">
        <div class="card shadow-sm p-4" style="max-width: 400px; width: 100%;">
            <div class="text-center mb-4">
                <img src="{% static 'app/imagenes/Logo.png' %}" alt="Logo WolverGym" class="img-fluid" style="max-width: 150px;">
                <h3 class="mt-3">Iniciar sesión</h3>
            </div>

            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="form-label">Nombre de usuario</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Introduce tu nombre de usuario" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Introduce tu contraseña" required>
                </div>

                {% if form.non_field_errors %}
                    <div class="alert alert-danger" role="alert">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <div class="d-grid">
                    <button type="submit" class="btn btn-danger btn-lg">Iniciar sesión</button>
                </div>
            </form>

            <div class="text-center mt-4">
                <p>¿No tienes cuenta? <a href="{% url 'registro_usuario' %}">Regístrate aquí</a></p>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


