{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gimnasio{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'app/css/styles.css' %}">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        Wolvergym
                    </a>

                    <div class="d-flex justify-content-center w-100">
                        <a href="/">
                            <img src="{% static 'app/imagenes/Logo.png' %}" alt="Logo WolverGym" class="logo-navbar">
                        </a>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="/planes/">Planes</a></li>
                            <li class="nav-item"><a class="nav-link" href="/contacto/">Contacto</a></li>
                            <li class="nav-item"><a class="nav-link" href="/informacion/">Informacion</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'registro_usuario'%}">Registrarse</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'agregar_plan' %}">Agregar Plan</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'listar_planes' %}">Ver Planes</a></li>
                            {% if user.is_authenticated %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Cerrar Sesión</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">@{{user.username}}</a></li>
                            {% else %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'iniciar_sesion' %}">Iniciar Sesión</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div id='contenido'>
        </div>

        <main class="container my-4">
            {% block content %}{% endblock %}
        </main>

        <footer class="bg-danger text-white text-center py-3">
            <p>© 2024 Wolvergym</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% if messages %}
        {% for m in messages %}
            <script>
                Swal.fire({
                    'title': 'Felicitaciones',
                    'text': '{{m}}',
                    'icon': 'success'
                })
            </script>
        {% endfor %}
    {% endif %}

</body>
</html>
