{% extends 'app/base.html' %}

{% block title %}Contacto{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header text-center bg-danger text-white">
                    <h4>Contáctanos</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{% url 'contacto' %}">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <br>
                            <input type="reset" value='Cancelar' class="btn btn-primary btn-center">
                            <button type="submit" class="btn btn-danger btn-center">Enviar Mensaje</button>
                        </div>
                    </form>
                    {{Mensaje}}
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header text-center bg-danger text-white">
                    <h4>Nuestra Ubicación</h4>
                </div>
                <div class="card-body">
                    <div class="ratio ratio-16x9">
                        
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1933.524982970154!2d-71.2532727199273!3d-34.988195761472824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9664571072ae5097%3A0x1d388553ac7ff3e4!2sVaticano%201139%2C%203344106%20Curic%C3%B3%2C%20Maule!5e0!3m2!1ses-419!2scl!4v1732153313543!5m2!1ses-419!2scl" 
                            width="600" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
