{% extends 'app/base.html' %}

{% block title %}Planes{% endblock %}

{% block content %}
<h1 class="text-center mb-4">Nuestros Planes</h1>
{% load humanize %}
<div class="row">
    {% for p in planes %}
    <div class="col-12 col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-danger text-white text-center">
                <h4>{{ p.nombre | capfirst }}</h4>
            </div>
            <div class="card-body">
                <p>{{ p.descripcion | capfirst }}</p>
                <p>${{ p.precio | intcomma }}</p>
            </div>
            <div class="card-footer text-center">
                <a href="#" class="btn btn-danger">Contratar</a>
            </div>
        </div>
    </div>
    {% empty %}
        <p class="text-center">No hay planes disponibles en este momento.</p>
    {% endfor %}
</div>
{% endblock %}

